# BWI.Library.Web

./: BWI.Library.Web.sln  README.md
BWI.Library.Entities/: BWI.Library.Entities.csproj  BookCategoryModel.cs  BookModel.cs  Class1.cs  StudentModel.cs
BWI.Library.Repo/: BWI.Library.Repo.csproj  Class1.cs  MyDBContext.cs
BWI.Library.Repo/Migrations/: 20240218110913_int.Designer.cs  20240218110913_int.cs  MyDBContextModelSnapshot.cs
BWI.Library.Services/: BWI.Library.Services.csproj  BookCategoryService.cs  Class1.cs  IBookCategoryService.cs  IStudentService.cs  StudentService.cs
BWI.Library.Web/: BWI.Library.Web.csproj  Program.cs  appsettings.json
BWI.Library.Web/Controllers/: HomeController.cs
BWI.Library.Web/Models/: ErrorViewModel.cs
BWI.Library.Web/Properties/: launchSettings.json
BWI.Library.Web/Views/: _ViewImports.cshtml
BWI.Library.Web/Views/Home/: Index.cshtml
BWI.Library.Web/Views/Shared/: _Admin_Css.cshtml  _Admin_Footer.cshtml  _Admin_Js.cshtml  _Admin_Sidebar.cshtml  _Admin_Topbar.cshtml  _Css.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Layout_Admin.cshtml  _js.cshtml  _sidebar.cshtml
