<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BWI.Library.Entities\BWI.Library.Entities.csproj" />
    <ProjectReference Include="..\BWI.Library.Repo\BWI.Library.Repo.csproj" />
    <ProjectReference Include="..\BWI.Library.Services\BWI.Library.Services.csproj" />
  </ItemGroup>

</Project>
