<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\sb-admin-2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\sb-admin-2.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\demo\chart-area-demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\demo\chart-bar-demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\demo\chart-pie-demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\demo\datatables-demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sb-admin-2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sb-admin-2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\navs\_global.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\navs\_sidebar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\navs\_topbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\sb-admin-2.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\utilities\_animation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\utilities\_background.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\utilities\_border.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\utilities\_display.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\utilities\_progress.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\utilities\_rotate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\utilities\_text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_cards.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_charts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_dropdowns.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_error.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_footer.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_global.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_login.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_navs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_variables.scss" />
  </ItemGroup>

</Project>
